db.json (before)
[
{
  "codeReseau": "0087",
  "numeroMarche": "49210",
  "pariteMarche": "49210",
  "codeUi": 2170,
  "codeTct": "FMC",
  "dateCirculation": "2020-07-15",
  "id": "b79f2a3f-3c66-4fd4-8c31-410e9a056c19",
  "horaireOrigine": "2020-04-05T13:02:00.000Z",
  "horaireDestination": "2020-04-06T06:05:00.000Z",
  "horaireMaj": "2020-03-11T06:33:50.166Z",
  "lieuOrigine": {
    "crcich": "0087;785006;PF",
    "libPr": "Cerbère Poste F"
  },
  "lieuDestination": {
    "crcich": "0087;193003;BV",
    "libPr": "Forbach Bâtiment Voyageurs"
  },
  "metadata": {
    "dateHeureMaj": "2020-03-11T06:33:50.159Z"
  }
},
{
  "codeReseau": "0097",
  "numeroMarche": "49211",
  "pariteMarche": "49211",
  "codeUi": 2173,
  "codeTct": "FTC",
  "dateCirculation": "2020-07-05",
  "id": "z76f2a3f-3a23-4fd4-8c31-410e9a056b99",
  "horaireOrigine": "2020-04-05T13:02:00.000Z",
  "horaireDestination": "2020-04-06T06:05:00.000Z",
  "horaireMaj": "2020-03-11T06:33:50.166Z",
  "lieuOrigine": {
    "crcich": "0087;785006;PF",
    "libPr": "Cerbère Poste F"
  },
  "lieuDestination": {
    "crcich": "0087;193003;BV",
    "libPr": "Forbach Bâtiment Voyageurs"
  },
  "metadata": {
    "dateHeureMaj": "2020-03-11T06:33:50.159Z"
  }
  }
]

db.json (after)
"sillons":{
	[
{
  "codeReseau": "0087",
  "numeroMarche": "49210",
  "pariteMarche": "49210",
  "codeUi": 2170,
  "codeTct": "FMC",
  "dateCirculation": "2020-07-15",
  "id": "b79f2a3f-3c66-4fd4-8c31-410e9a056c19",
  "horaireOrigine": "2020-04-05T13:02:00.000Z",
  "horaireDestination": "2020-04-06T06:05:00.000Z",
  "horaireMaj": "2020-03-11T06:33:50.166Z",
  "lieuOrigine": {
    "crcich": "0087;785006;PF",
    "libPr": "Cerbère Poste F"
  },
  "lieuDestination": {
    "crcich": "0087;193003;BV",
    "libPr": "Forbach Bâtiment Voyageurs"
  },
  "metadata": {
    "dateHeureMaj": "2020-03-11T06:33:50.159Z"
  }
},
{
  "codeReseau": "0097",
  "numeroMarche": "49211",
  "pariteMarche": "49211",
  "codeUi": 2173,
  "codeTct": "FTC",
  "dateCirculation": "2020-07-05",
  "id": "z76f2a3f-3a23-4fd4-8c31-410e9a056b99",
  "horaireOrigine": "2020-04-05T13:02:00.000Z",
  "horaireDestination": "2020-04-06T06:05:00.000Z",
  "horaireMaj": "2020-03-11T06:33:50.166Z",
  "lieuOrigine": {
    "crcich": "0087;785006;PF",
    "libPr": "Cerbère Poste F"
  },
  "lieuDestination": {
    "crcich": "0087;193003;BV",
    "libPr": "Forbach Bâtiment Voyageurs"
  },
  "metadata": {
    "dateHeureMaj": "2020-03-11T06:33:50.159Z"
  }
  }
]
}

db.json (diff)
@@ -1,4 +1,5 @@
-[
+"sillons":{
+	[
 {
   "codeReseau": "0087",
   "numeroMarche": "49210",
@@ -46,4 +47,4 @@
   }
   }
 ]
-	
+}
